?php
require '../BlogPostAssets/app_config.php';
mysql_connect(DATABASE_HOST, DATABASE_USERNAME, DATABASE_PASSWORD)
or die("<p>Ошибка подключения к базе данных: " . mysql_error() . "</p>");
//echo "<p>Вы подключились к MySQL!</p>";
mysql_select_db(DATABASE_NAME)or die("<p>Ошибка при выборе базы данных " .DATABASE_NAME . mysql_error() . "</p>");
//echo "<p>Вы подключены к MySQL с использованием базы данных " .DATABASE_NAME . ".</p>";
$result = mysql_query("SHOW TABLES;");
if (!$result) {
die("<p>Ошибка при выводе перечня таблиц: " . mysql_error() . "</p>");
}
//echo "<p>Таблицы, имеющиеся в базе данных:</p>";
//echo "<ul>";
//while ($row = mysql_fetch_row($result)) {
//echo "<li>Таблица: {$row[0]}</li>";
//}
//echo "</ul>";
?>
