<?php
require_once '../BlogPostAssets/app_config.php';
require_once '../BlogPostAssets/database_connection.php';
$first_name = trim($_REQUEST['first_name']);
$last_name = trim($_REQUEST['last_name']);
$username = trim($_REQUEST['username']);
$password = trim($_REQUEST['password']);
$email = trim($_REQUEST['email']);
$bio = trim($_REQUEST['bio']);
$facebook_url = str_replace("facebook.org", "facebook.com", trim($_REQUEST['facebook_url']));
$position = strpos($facebook_url, "facebook.com");
if ($position === false) {
$facebook_url = "http://www.facebook.com/" . $facebook_url;
}
$twitter_handle = trim($_REQUEST['twitter_handle']);
$twitter_url = "http://www.twitter.com/";
$position = strpos($twitter_handle, "@");
if ($position === false) {
$twitter_url = $twitter_url . $twitter_handle;
} else {
$twitter_url = $twitter_url . substr($twitter_handle, $position + 1);
}
$bio= trim($_REQUEST['bio']);
$insert_sql = "INSERT INTO users (first_name, last_name, email,facebook_url, twitter_handle,bio) " ."VALUES ('{$first_name}', '{$last_name}', '{$email}', " ."'{$facebook_url}', '{$twitter_handle}','{$bio}');";
mysql_query($insert_sql) or die(mysql_error());
header("Location: show_user.php?user_id=" . mysql_insert_id());
?>
